[gd_scene load_steps=8 format=3 uid="uid://cenptkkitv1n4"]

[ext_resource type="Script" path="res://scripts/end.gd" id="1_ewjs0"]
[ext_resource type="Texture2D" uid="uid://bqdpjcpia687k" path="res://Assets/end.jpg" id="1_j3mok"]
[ext_resource type="Texture2D" uid="uid://qldcbmheeio0" path="res://Assets/Buttons/reload_button-02.png" id="2_ewdlh"]
[ext_resource type="FontFile" uid="uid://bpcrr8vuptc64" path="res://Assets/fonts/Planet Comic.ttf" id="3_06so0"]
[ext_resource type="Texture2D" uid="uid://bjrrhosjln6h7" path="res://Assets/Buttons/reload_button-01.png" id="3_dfcku"]
[ext_resource type="Texture2D" uid="uid://d1ywdhl5o74w2" path="res://Assets/Buttons/exit_button-02.png" id="4_7msgl"]
[ext_resource type="Texture2D" uid="uid://c28gaxqabc8uy" path="res://Assets/Buttons/exit_button-01.png" id="5_tw5t8"]

[node name="END" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ewjs0")

[node name="End" type="Sprite2D" parent="."]
position = Vector2(-7, -8)
scale = Vector2(2.10628, 2.10628)
texture = ExtResource("1_j3mok")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -259.0
offset_right = 334.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
focus_mode = 2
theme_override_colors/default_color = Color(0.639216, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0.501961, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0.513726, 0.643137, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.847059, 0.666667, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/normal_font = ExtResource("3_06so0")
theme_override_font_sizes/normal_font_size = 23
text = "										AHHH!! 
				-You consume all the energy-
					-Do you want play again?-"
fit_content = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -150.0
offset_right = 145.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Restart" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_ewdlh")
texture_hover = ExtResource("3_dfcku")

[node name="Exit" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_7msgl")
texture_hover = ExtResource("5_tw5t8")

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
