[gd_scene load_steps=7 format=3 uid="uid://b5tc3buufftta"]

[ext_resource type="Script" path="res://scripts/option_pause.gd" id="1_ih2tm"]
[ext_resource type="Texture2D" uid="uid://3rasvejqaopw" path="res://Assets/Background.jpg" id="2_lik1e"]
[ext_resource type="Texture2D" uid="uid://8oa4em8gufy3" path="res://Assets/Buttons/Video_button-01.png" id="3_csl00"]
[ext_resource type="Texture2D" uid="uid://buaiw8ni42kkb" path="res://Assets/Buttons/Video_button-02.png" id="4_bbvhi"]
[ext_resource type="Texture2D" uid="uid://dscof2pab1877" path="res://Assets/Buttons/back_button-01.png" id="5_cmngh"]
[ext_resource type="Texture2D" uid="uid://bai3fe2jn1k6j" path="res://Assets/Buttons/back_button-02.png" id="6_vq7bg"]

[node name="option_pause" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ih2tm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-4, 20)
scale = Vector2(0.876, 0.876)
texture = ExtResource("2_lik1e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -81.0
offset_right = 73.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Video Settings" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_csl00")
texture_hover = ExtResource("4_bbvhi")

[node name="Back" type="TextureButton" parent="MarginContainer/VBoxContainer"]
process_mode = 1
layout_mode = 2
texture_normal = ExtResource("5_cmngh")
texture_hover = ExtResource("6_vq7bg")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Video Settings" to="." method="_on_video_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
